<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sveriges fotbollsblogg</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Sveriges fotbollsblogg</h1>
        <nav>
          <ul>
            <li><a href="#">Senaste</a></li>
            <li><a href="#">Min feed</a></li>
            <li><a href="#">Matcher</a></li>
            <li><a href="#">Ligor & Turneringar</a></li> 
            <div class="s"><form><input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button></form></div>
          </ul>     
        </nav>
        
      </div>
    </header>

    <section class="main-content">
      <div class="container">
        <article>
          <h2>Sergio Ramos blev utvisad – för 28:e gången i karriären</h2>
          <img src="ramsan.jpg" width="400" height="200" />
          <p>
            Ett rött kort är för de flesta fotbollsspelare en sällsynt syn. Det gäller inte Sergio Ramos. När Paris Saint Germain kryssade mot Reims på lördagskvällen fick han sitt 28:e röda kort i karriären. Det är näst flest i historien.
          </p>
          <a href="readmore-Sergio.html" class="read-more">Läs mer</a>
        </article>

        <article>
          <h2>Messi historisk femmålsskytt - när Barcelona vann med 7-1</h2>
          <img src="messi.jpg" width="400" height="200" />
          <p>
            Barcelona krossade Leverkusen fullständigt och vann med 7-1. Leo Messi blev historisk som förste spelare att göra fem mål i en och samma match i Champions League.
          </p>
          <a href="readmore-Messi.html" class="read-more">Läs mer</a>
        </article>

        <article>
          <h2>Zlatan sköt Sverige till EM</h2>
          <img src="ibrasve.jpg" width="400" height="200" />
          <p>Vägen dit blev längre och krångligare än vad många hade förväntat sig. Men när det gällde som mest presterade Sverige som bäst. Efter Zlatan Ibrahimovics två mål och 2–2 mot Danmark på Parken är Blågult klart för EM i Frankrike nästa sommar.</p>
          <a href="readmore-Zlatan.html" class="read-more">Läs mer</a>
        </article>

        <article>
          <h2>Lille Ligue 1-mästare - första ligatiteln på tio år</h2>
          <img src="lille.jpg" width="400" height="200" />
          <p>Lille vann, PSG vann - och därmed slutade toppen i Ligue 1 som den var inför den sista omgången, det vill säga med Lille i topp, en poäng före PSG.</p>
          <a href="readmore-lille.html" class="read-more">Läs mer</a>
        </article>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>Copyright &copy; Fotbollsbloggen</p>
      </div>
      <div class="footerContainer">
        <div class="socialIcons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/?lang=sv"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>