<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sveriges fotbollsblogg</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Sveriges fotbollsblogg</h1>
        <nav>
          <ul>
            <li><a href="#">Senaste</a></li>
            <li><a href="#">Min feed</a></li>
            <li><a href="#">Matcher</a></li>
            <li><a href="#">Ligor & Turneringar</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="main-content">
      <div class="container">
        <article>
          <h2>Lille Ligue 1-mästare - första ligatiteln på tio år</h2>
          <img src="lille.jpg" width="400" height="200" />
          <p>Lille vann, PSG vann - och därmed slutade toppen i Ligue 1 som den var inför den sista omgången, det vill säga med Lille i topp, en poäng före PSG.
            Tio år sedan senast.

Nu är Lille Ligue 1-mästare igen – med en poängs marginal.

– Att slå PSG i Ligue 1 är exceptionellt, säger tränaren Christophe Galtier. Jonathan David gjorde tidigt 1–0 för Lille i bortamötet med Angers. Och på tilläggstid i första halvlek gjorde Burak Yilmaz, ny inför säsongen, Lilles andra strut för kvällen från straffpunkten – turkens 16:e ligamål för säsongen, vilket gör honom till klubbens främste målskytt 2020/2021.
Lille gjorde vad som krävdes, vann med 2–1 mot Angers, som fick in en reducering på stopptid, tog tre poäng – och då spelade det ingen som helst roll att Paris Saint-Germain besegrade Brest med 2–0, även det borta, efter ett självmål och en kasse från Kylian Mpappé, som vann skytteligan med 27 strutar. Lille vann, PSG vann – och därmed slutade toppen i Ligue 1 som den var inför den sista omgången, det vill säga med Lille i topp, en poäng före PSG.

– Spelarna är hjältarna. Att slå PSG i Ligue 1 är exceptionellt. Mamma, som just nu är på rehabcenter, jag skickar kärlek till dig. Pappa, som är där uppe, det här är för dig, säger Lille-tränaren Christophe Galtier till Canal+.

Med sina 83 poäng tog Lille hem sin första ligatitel sedan säsongen 2010/2011 – och den fjärde i klubbens historia. PSG, som vunnit tre raka ligatitlar, sju de senaste åtta säsongerna, fick nöja sig med att bli tvåa den här säsongen.         
</p>      
        </article>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>Copyright &copy; Fotbollsbloggen</p>
      </div>
      <div class="footerContainer">
        <div class="socialIcons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/?lang=sv"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>