<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sveriges fotbollsblogg</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Sveriges fotbollsblogg</h1>
        <nav>
          <ul>
            <li><a href="#">Senaste</a></li>
            <li><a href="#">Min feed</a></li>
            <li><a href="#">Matcher</a></li>
            <li><a href="#">Ligor & Turneringar</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="main-content">
      <div class="container">
        <article>
          <h2>Messi historisk femmålsskytt - när Barcelona vann med 7-1</h2>
          <img src="messi.jpg" width="400" height="200" />
          <p>
            Barcelona krossade Leverkusen fullständigt och vann med 7-1. Leo Messi blev historisk som förste spelare att göra fem mål i en och samma match i Champions League.
            Lionel Messi blev efter 26 minuter frispelad och gjorde inget misstag då han på sitt sedvanliga vis elegant chippade bollen i mål. Anmärkningsvärt är att bollen gick in vid sidan av Leno, och inte över. Målvakten verkade uppgiven vid avslutet och kunde till synes inget göra.

Efter 42 minuter vandrade Messi in i plan och placerade snyggt utanför straffområdet in 2-0 vid Lenos högra stolpe. Vackert av Messi som med målet kommit upp i nio till antalet i säsongens Champions League.

Messis andra mål var det sista som skedde av värde i den första halvleken och lagen gick in till omklädningsrummen vid ställningen 2-0.
Fabregas stod för djupledsbollen och Messi höll undan sin försvarare och chippade, snyggare än vid 1-0-målet, in sitt hattrick. Denna gång visade Messi att högerfoten höll klass. Messis tionde mål på sju matcher i säsongens Champions League.
Inbytte Cristian Tello byttes in och behövde inte många minuter på sig att göra sitt första Champions League-mål. 55 minuter hade gått då han blev friställd och enkelt kunde placera bollen lågt i Lenos vänstra hörn. Överkörning var ordet.

Bara minuten senare kunde Lionel Messi göra sitt fjärde mål i matchen och det elfte i denna Champions League-säsong sammanlagt. 5-0! Det var inte slut där, utan några minuter senare stod det 6-0 efter Tellos andra mål i matchen. Leno stod denna gång för ett svagt målvaktsagerande.

Förödmjukningen blev än värre för Leverkusen - och showen än större för Messi, när argentinaren placerade in sitt femte (!) mål för kvällen bakom en chanslös Leno.

Med sina fem mål i kvällens match blev Lionel Messi historisk. Ingen spelare har någonsin tidigare gjort fem mål i en och samma Champions League-match.

Leverkusen lyckades ändå få in ett tröstmål då Bellarabi snyggt knorrade in 7-1 för tyskarna. Kort därefter blåstes matchen av och Barcelona och Lionel Messi hade fullständigt pulvriserat Leverkusen. Hatten av.
          </p>
        </article>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>Copyright &copy; Fotbollsbloggen</p>
      </div>
      <div class="footerContainer">
        <div class="socialIcons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/?lang=sv"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>