<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sveriges fotbollsblogg</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Sveriges fotbollsblogg</h1>
        <nav>
          <ul>
            <li><a href="#">Senaste</a></li>
            <li><a href="#">Min feed</a></li>
            <li><a href="#">Matcher</a></li>
            <li><a href="#">Ligor & Turneringar</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="main-content">
      <div class="container">
        <article>
          <h2>Sergio Ramos blev utvisad – för 28:e gången i karriären</h2>
          <img src="ramsan.jpg" width="400" height="200" />
          <p>
            Ett rött kort är för de flesta fotbollsspelare en sällsynt syn. Det gäller inte Sergio Ramos. När Paris Saint Germain kryssade mot Reims på lördagskvällen fick han sitt 28:e röda kort i karriären. Det är näst flest i historien. I den 41:a minuten borta mot Reims varnades Sergio Ramos. Därefter sa 36-åringen sa några väl valda ord och fick ett direkt rött kort.
            Jag känner Sergio Ramos mycket väl, jag är övertygad om att förolämpningen inte riktades mot domaren. Det är en träningsförolämpning, som vi hör mycket i Spanien på planen. Domaren tog det som riktat mot sig och skickade ut honom, sa PSG:s tränare Christophe Galtier till franska Canal+ efter 0-0-matchen. Oavsett vad som sades innebar det röda kortet att Ramos blivit utvisad hela 28 gånger i sin karriär. Med det är han tvåa i flest antal röda kort i den professionella fotbollshistorien, enligt statistik från sajten Sportsbrief. Endast colombianen Gerardo Bedoya, med hisnande 46 (!) röda kort under sin tidigare aktiva karriär, har fler. Sergio Ramos, som spelat majoriteten av sin karriär i Real Madrid, fick sitt första röda kort säsongen 05/06. Sedan tidigare har han flest röda kort i La Ligas historia (21).
          </p>
        </article>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>Copyright &copy; Fotbollsbloggen</p>
      </div>
      <div class="footerContainer">
        <div class="socialIcons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/?lang=sv"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>